class Solution {
    public int largestRectangleArea(int[] heights) {
        if(heights == null || heights.length == 0) return 0;
        int res = 0;
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i <= heights.length; i++){
            int h = i == heights.length ? 0: heights[i];   
            while(!stack.isEmpty() && h < heights[stack.peek()]){   
                int height = heights[stack.pop()];
                int index = stack.isEmpty() ? -1: stack.peek(); 
                res = Math.max(res, height * (i - index - 1));  
            }
            stack.push(i);
            }
        return res;
    }
}
